module RapSheetParser
  grammar CommonGrammar
    rule wn
      [ \t\n]*
    end

    rule W
      [ \t]+
    end

    rule N
      [\n]+
    end

    rule w
      W?
    end

    rule n
      N?
    end

    rule toc
      'TOC' w ':' w [MFIN]
    end

    rule date
      ([.]* [0-9] [.]*) 8..8
    end

    rule stray_punctuation
      [ \t\n.•·\-'*:]*
    end

    rule to_eol
      (!N .)* N
    end

    rule event_identifier
      court_identifier /
      arrest_identifier /
      supplemental_arrest_identifier /
      custody_identifier /
      applicant_identifier /
      probation_identifier
    end

    rule court_identifier
      'COURT' w ':' <EventGrammar::CourtEventIdentifier>
    end

    rule probation_identifier
      'PROBATION' w ':' <EventGrammar::ProbationEventIdentifier>
    end

    rule applicant_identifier
      'APPLICANT' w ':' <EventGrammar::ApplicantEventIdentifier>
    end

    rule supplemental_arrest_identifier
      'SUPPLEMENTAL ARR' w ':' <EventGrammar::SupplementalArrestEventIdentifier>
    end

    rule arrest_identifier
      'ARR' stray_punctuation '/' stray_punctuation 'DET' stray_punctuation '/' stray_punctuation 'CITE' w ':' <EventGrammar::ArrestEventIdentifier>
    end

    rule custody_identifier
      stray_punctuation 'CUSTODY' <EventGrammar::CustodyEventIdentifier>
    end

    rule dispo_header
      w '*'* w 'D' w 'I' w 'S' w 'P' w 'O' w (':' / ';') w
    end

    rule asterisks
      ('*' / W)*
    end

    rule comment_tag
      'COM' w (':' / ';')
    end

    rule code_section
       section stray_punctuation code
    end

    rule section
      (!code !dispo_header !(stray_punctuation &code) .)*
    end

    rule code
      'PC' / # Penal Code
      'BP' / # Business and Professions Code
      'CC' / # Corporations Code
      'CI' / # Civil Code
      'EC' / # Education Code
      'FA' / # Food and Agriculture Code
      'FC' / # Financial Code
      'FG' / # Fish and Game Code
      'GC' / # Government Code
      'HN' / # Harbors and Navigation Code
      'HS' / # Health and Safety Code
      'IC' / # Insurance Code
      'LC' / # Labor Code
      'MV' / # Military and Veterans Code
      'PR' / # Public Resources Code
      'RT' / # Revenue and Taxation Code
      'SH' / # Streets and Highways Code
      'UI' / # Unemployment Insurance Code
      'VC' / # Vehicle Code
      'WI'   # Welfare and Institutions Code
    end
  end
end
