module RapSheetParser
  grammar CountGrammar
    include DispositionGrammar

    rule count
      wn flags wn sentencing_line? w charge_line wn toc? stuff? w arrest_by w warrant_number w comments disposition_content updates extra_count_info <Count>
    end

    rule flags
      flag*
    end

    rule flag
      '-' (!'-' !N .)+
    end

    rule sentencing_line
      stray_punctuation '1170' w '(H)' w 'PC-SENTENCING' wn
    end

    rule charge_line
      see_comment_for_charge /
      code_section_line /
      stuff
    end

    rule see_comment_for_charge
      'SEE' stray_punctuation 'COMMENT' stray_punctuation 'FOR' stray_punctuation 'CHARGE' <SeeCommentForCharge>
    end

    rule code_section_line
      stray_punctuation code_section '-'+ w code_section_description w N <CodeSectionLine>
    end

    rule code_section_description
      (!(wn count_content_line) .)*
    end

    rule count_content_line
      dispo_header / comment_tag / arr_by_tag / warrant_tag / date / !.
    end

    rule updates
      update*
    end

    rule update
      w date w N update_info <Update>
    end

    rule update_info
      (!(N w (date / !.)) .)* w N
    end

    rule extra_count_info
      .*
    end

    rule stuff
      (!count_content_line .)*
    end

    rule arrest_by
      (arr_by_tag to_eol) / ''
    end

    rule arr_by_tag
     'ARR BY' w (':' / ';')
    end

    rule warrant_number
      (warrant_tag to_eol) / ''
    end

    rule warrant_tag
     'WARRANT'
    end

    rule comments
      (stray_punctuation comment_tag to_eol)*
    end

    rule disposition_content
      disposition?
    end
  end
end
