module RapSheetParser
  grammar CountGrammar
    include DispositionGrammar

    rule count
      sentencing_line? w charge_line wn toc? wn arrest_by wn warrant_number wn comments wn disposition_content extra_count_info <Count>
    end

    rule sentencing_line
      stray_punctuation '1170' w '(H)' w 'PC-SENTENCING' wn
    end

    rule charge_line
      see_comment_for_charge /
      code_section_line /
      (!dispo_header .)*
    end

    rule see_comment_for_charge
      'SEE' stray_punctuation 'COMMENT' stray_punctuation 'FOR' stray_punctuation 'CHARGE' <SeeCommentForCharge>
    end

    rule code_section_line
      stray_punctuation code_section '-'+ code_section_description <CodeSectionLine>
    end

    rule code_section_description
      (!(wn (dispo_header / comment_tag / arr_by_tag / warrant_tag)) .)*
    end

    rule extra_count_info
      .*
    end

    rule arrest_by
      (arr_by_tag to_eol) / ''
    end

    rule arr_by_tag
     'ARR BY' w (':' / ';')
    end

    rule warrant_number
      (warrant_tag to_eol) / ''
    end

    rule warrant_tag
     'WARRANT'
    end

    rule comments
      (stray_punctuation comment_tag to_eol)*
    end

    rule disposition_content
      disposition / ''
    end
  end
end
