module RapSheetParser
  grammar CycleGrammar
    include CommonGrammar

    rule root
      event_content felony_strike? (event_delimiter event_content felony_strike?)* n <Cycle>
    end

    rule event_content
      (!event_delimiter !felony_strike .)* <EventContent>
    end

    rule event_delimiter
       ( N dash 2.. w N ) / ( N &event_identifier)
    end

    rule dash
      stray_quote [-] stray_quote
    end

    rule stray_quote
      w [']* w
    end

    rule felony_strike
      asterisks N asterisks 'POTENTIAL FELONY STRIKE ENTRY' asterisks N asterisks
    end
  end
end
