module RapSheetParser
  grammar EventGrammar
    include CommonGrammar

    rule name
       found_name / unknown_name
    end

    rule found_name
      'NAM' w (':' / ';') w name_code
    end

    rule unknown_name
      '' <Unknown>
    end

    rule name_code
      [0-9]2..3
    end

    rule courthouse
      (!count_identifier !toc !N .)*
    end

    rule counts
      (count_with_case_number / count)*
    end

    rule count_with_case_number
      count_identifier stray_punctuation case_number wn count_info <CountWithCaseNumber>
    end

    rule count
      count_identifier wn count_info <Count>
    end

    rule count_identifier
      'CNT' w ':' wn start_number [-]? end_number
    end
    
    rule start_number
      [0-9]2..
    end
    
    rule end_number
      ([0-9]2..)?
    end

    rule count_info
      (!count_identifier !(N w date w N) .)*
    end

    rule case_number
      '#' w (!N .)+
    end

    rule updates
      update*
    end

    rule update
      N w date w N update_info <Update>
    end

    rule update_info
      (!(N w date) .)*
    end
  end
end
