module RapSheetParser
  grammar EventGrammar
    include CommonGrammar

    rule event
     court_event / arrest_event / custody_event / registration_event / unknown_event
    end

    rule court_event
      w court_identifier wn name (!date .)* date wn [.']* wn name? wn courthouse wn toc? (!count_identifier .)* counts updates <CourtEvent>
    end

    rule arrest_event
      (!arrest_identifier .)* arrest_identifier (!date .)* date .* <ArrestEvent>
    end

    rule custody_event
      (!custody_identifier .)* custody_identifier (!date .)* date .* <CustodyEvent>
    end

    rule registration_event
      w registration_identifier name (!date .)* date wn [.']* wn courthouse wn toc? (!count_identifier .)* counts updates <RegistrationEvent>
    end
    
    rule registration_identifier
      'R' w 'E' w 'G' w 'I' w 'S' w 'T' w 'R' w 'A' w 'T' w 'I' w 'O' w 'N' w ':'
    end

    rule unknown_event
      .*
    end

    rule name
       found_name / unknown_name
    end

    rule found_name
      'NAM' w (':' / ';') w name_code
    end

    rule unknown_name
      '' <Unknown>
    end

    rule name_code
      [0-9]2..3
    end

    rule courthouse
      'CASC SAN FRANCISCO CO' /
      'CASC SAN FRANCISCO' /
      'CAMC SAN FRANCISCO' /
      'CAMC SOUTH SAN FRANCISCO' /
      'CAMC RICHMOND' /
      'CASC MCRICHMOND' /
      'CAMC CONCORD' /
      'CASC CONCORD' /
      'CASC CONTRA COSTA' /
      'CASC PITTSBURG' /
      'CASC PLACER' /
      'CASC WALNUT CREEK' /
      'CASC MCSAN RAFAEL' /
      'CASC MCOAKLAND' /
      'CAMC HAYWARD' /
      'CASC MCSACRAMENTO' /
      'CASC SN JOSE' /
      'CASC LOS ANGELES' /
      'CAMC LOS ANGELES METRO' /
      (!count_identifier !toc !N .)*
    end

    rule counts
      (count_with_case_number / count)*
    end

    rule count_with_case_number
      count_identifier stray_punctuation case_number wn count_info <CountWithCaseNumber>
    end

    rule count
      count_identifier wn count_info <Count>
    end

    rule count_identifier
      'CNT' w ':' wn start_number [-]? end_number
    end
    
    rule start_number
      [0-9]2..
    end
    
    rule end_number
      ([0-9]2..)?
    end

    rule count_info
      (!count_identifier !(N w date w N) .)*
    end

    rule case_number
      '#' w (!N .)+
    end

    rule updates
      update*
    end

    rule update
      N w date w N update_info <Update>
    end

    rule update_info
      (!(N w date) .)*
    end
  end
end
