module RapSheetParser
  grammar EventGrammar
    include CommonGrammar

    rule name
       found_name / unknown_name
    end

    rule found_name
      'NAM' w (':' / ';') w name_code
    end

    rule unknown_name
      '' <Unknown>
    end

    rule name_code
      [0-9]2..3
    end

    rule courthouse
      'CAJC HOLLISTER' /
      'CAJC MADERA' /
      'CAJC SANGER' /
      'CAJV ALAMEDA' /
      'CAMC ALAMEDA' /
      'CAMC BAKERSFIELD' /
      'CAMC BARSTOW' /
      'CAMC BERKELEY' /
      'CAMC BEVERLY HILLS' /
      'CAMC CALEXICO DEPT' /
      'CAMC COMPTON' /
      'CAMC CONCORD' /
      'CAMC CULVER CITY' /
      'CAMC EL MONTE' /
      'CAMC FONTANA' /
      'CAMC FREMONT' /
      'CAMC FRESNO' /
      'CAMC GLENDALE' /
      'CAMC HAYWARD' /
      'CAMC HOLLYWOOD' /
      'CAMC LODI' /
      'CAMC LONG BEACH' /
      'CAMC LOS ANGELES METRO' /
      'CAMC MODESTO' /
      'CAMC MOJAVE' /
      'CAMC MONTEREY' /
      'CAMC OAKLAND' /
      'CAMC REDDING' /
      'CAMC REDWOOD CITY' /
      'CAMC RICHMOND' /
      'CAMC SALINAS' /
      'CAMC SAN DIEGO' /
      'CAMC SAN FERNANDO' /
      'CAMC SAN FRANCISCO' /
      'CAMC SAN JOSE' /
      'CAMC SAN LUIS OBISPO' /
      'CAMC SAN RAFAEL' /
      'CAMC SANTA ANA' /
      'CAMC SANTA BARBARA' /
      'CAMC SANTA CRUZ' /
      'CAMC SANTA MONICA' /
      'CAMC SANTA ROSA' /
      'CAMC SOUTH SAN FRANCISCO' /
      'CAMC STOCKTON' /
      'CAMC SUNNYVALE' /
      'CAMC VALLEJO' /
      'CAMC VAN NUYS' /
      'CAMC VENTURA' /
      'CAMC VISTA' /
      'CAMC WALNUT CREEK' /
      'CAMC WESTMINSTER' /
      'CAMC WOODLAND' /
      'CASC ALHAMBRA' /
      'CASC BAKERSFIELD' /
      'CASC BEVERLY HILLS' /
      'CASC BUTTE' /
      'CASC CALAVERAS' /
      'CASC CONCORD' /
      'CASC CONTRA COSTA' /
      'CASC DEL NORT E' /
      'CASC DEL NORTE' /
      'CASC EL CENTRO' /
      'CASC FAIRFIELD' /
      'CASC FORT BRAGG' /
      'CASC FREMONT' /
      'CASC FRESNO' /
      'CASC FRESNO CENTRAL' /
      'CASC FULLERTON' /
      'CASC GILROY' /
      'CASC GLENDALE' /
      'CASC HUMBOLDT' /
      'CASC LAKE' /
      'CASC LANCASTER' /
      'CASC LIVERMORE' /
      'CASC LONG BEACH' /
      'CASC LOS ANGELES' /
      'CASC MADERA' /
      'CASC MCCHULA VISTA' /
      'CASC MCHAYWARD' /
      'CASC MCMERCED' /
      'CASC MCOAKLAND' /
      'CASC MCPALO ALTO' /
      'CASC MCRICHMOND' /
      'CASC MCSACRAMENTO' /
      'CASC MCSAN LUIS OBISPO' /
      'CASC MCSAN RAFAEL' /
      'CASC MCVAN NUYS' /
      'CASC MCVENTURA' /
      'CASC MCVICTORVILLE' /
      'CASC MENDOCINO' /
      'CASC MONTEREY' /
      'CASC NAPA' /
      'CASC NEVADA' /
      'CASC NEWPORT BEACH' /
      'CASC OAKLAND' /
      'CASC PITTSBURG' /
      'CASC PLACER' /
      'CASC REDWOOD CITY' /
      'CASC SACRAMENTO' /
      'CASC SAN DIEGO' /
      'CASC SAN DIEGO CENTRAL' /
      'CASC SAN FERNANDO' /
      'CASC SAN FRANCISCO' /
      'CASC SAN FRANCISCO CO' /
      'CASC SAN MATEO' /
      'CASC SANTA ANA' /
      'CASC SANTA BARBARA' /
      'CASC SANTA CLARA' /
      'CASC SANTA CRUZ' /
      'CASC SANTA CRUZ CRIM TRAFF' /
      'CASC SANTA MONICA' /
      'CASC SANTA ROSA' /
      'CASC SHASTA' /
      'CASC SN JOSE' /
      'CASC SNTA BARBARA' /
      'CASC SNTA MARIA' /
      'CASC SOLANO' /
      'CASC SONOMA' /
      'CASC SOUTH SAN FRANCISCO' /
      'CASC STANISLAUS' /
      'CASC STOCKTON' /
      'CASC SUSANVILLE' /
      'CASC TEHAMA' /
      'CASC TRACY' /
      'CASC TRINITY' /
      'CASC TULARE' /
      'CASC VALLEJO' /
      'CASC VENTURA' /
      'CASC VISTA' /
      'CASC WALNUT CREEK' /
      'CASC WEST COVINA' /
      'CASC WEST LA AIRPORT' /
      'CASC WEST LOS ANGELES' /
      'CASC WESTMINSTER' /
      'CASC WILLITS' /
      'CASC WOODLAND' /
      'CASC YOLO' /
      'CASC YUBA CITY' /
      (!count_identifier !toc !N .)*
    end

    rule counts
      (count_with_case_number / count)*
    end

    rule count_with_case_number
      count_identifier stray_punctuation case_number wn count_info <CountWithCaseNumber>
    end

    rule count
      count_identifier wn count_info <Count>
    end

    rule count_identifier
      'CNT' w ':' wn start_number [-]? end_number
    end
    
    rule start_number
      [0-9]2..
    end
    
    rule end_number
      ([0-9]2..)?
    end

    rule count_info
      (!count_identifier !(N w date w N) .)*
    end

    rule case_number
      '#' w (!N .)+
    end

    rule updates
      update*
    end

    rule update
      N w date w N update_info <Update>
    end

    rule update_info
      (!(N w date) .)*
    end
  end
end
