module RapSheetParser
  grammar EventGrammar
    include CommonGrammar

    rule name
       found_name / unknown_name
    end

    rule found_name
      'NAM' w (':' / ';') w name_code
    end

    rule unknown_name
      '' <Unknown>
    end

    rule name_code
      [0-9]2..3
    end

    rule courthouse
      (!count_identifier !toc !N .)*
    end

    rule counts
      count*
    end

    rule count
      count_identifier stray_punctuation case_number wn count_info <Count>
    end

    rule count_identifier
      'CNT' w ':' wn start_number [-]? end_number
    end
    
    rule start_number
      [0-9]2..
    end
    
    rule end_number
      ([0-9]2..)?
    end

    rule count_info
      (!count_identifier .)*
    end

    rule case_number
      ('#' w (!N .)+)?
    end
  end
end
