module RapSheetParser
  grammar RapSheetGrammar
    include CommonGrammar

    rule rap_sheet
      personal_info cycles end_of_message?
    end

    rule personal_info
      found_personal_info / unknown_personal_info
    end

    rule found_personal_info
      (!sex .)* sex (!'NAM/' .)* name_lines (!cycle_delimiter .)* <PersonalInfo>
    end

    rule unknown_personal_info
      (!cycle_delimiter .)* <UnknownPersonalInfo>
    end

    rule sex
      'SEX/' .
    end

    rule name_lines
      "NAM/" name (N name)*
    end

    rule name
      w name_code w name_value <Name>
    end

    rule name_code
      [0-9]2..2
    end

    rule name_value
      (!N .)*
    end

    rule cycles
      cycle*
    end

    rule cycle_delimiter
      N (punctuation_whitespace '*')3..4 punctuation_whitespace !'*' !'END OF MESSAGE'
    end

    rule punctuation_whitespace
      [ \t\n.,·]*
    end

    rule cycle
       cycle_delimiter cycle_content <Cycle>
    end

    rule cycle_content
      (!(cycle_delimiter / end_of_message) .)*
    end

    rule end_of_message
      N asterisks 'END OF MESSAGE' .*
    end
  end
end
